import java.util.Stack;
import java.util.LinkedList;

public class App {
    public static void main(String[] args) throws Exception {

    // ARRAYS (50 points)
    System.out.println("======================================================");
    // 1. Create an array of characters of your SURNAME.
    char[] SURNAME = { 'T', 'O', 'R', 'R', 'E','S' };
    // 2. Display each character of your SURNAME on each line.
    for (int i = 0; i < SURNAME.length; i++) {
        System.out.println(SURNAME[i]);
    }

    // 3. Display the first character of your SURNAME.
    System.out.println(SURNAME[0]);
    // 4. Display the last character of your SURNAME.
    System.out.println(SURNAME[5]);

    // 5. Display the character of your SURNAME in reverse order.
    for (int i = SURNAME.length - 1; i >= 0; i--) {
        System.out.println(SURNAME[i]);
    }

    // LINKED LIST (25 points)
    System.out.println("======================================================");
    // 1. Create a Linked list of the last six numbers of your STUDENT NUMBER.
    LinkedList<String> STUDENTNUMBER = new LinkedList<>();

    STUDENTNUMBER.add("1");
    STUDENTNUMBER.add("0");
    STUDENTNUMBER.add("0");
    STUDENTNUMBER.add("0");
    STUDENTNUMBER.add("1");
    STUDENTNUMBER.add("7");
    // 2. Add an asterisk (*) to the head/front of the Linked list.
     STUDENTNUMBER.addFirst("*");

    // 3. Add an asterisk (*) to the tail/end of the Linked list.
    STUDENTNUMBER.addLast("*");

    // 4. Display the Linked list.
    System.out.println(STUDENTNUMBER);

    // 5. Display the last character of the Linked list.
   System.out.println(STUDENTNUMBER.get(7));

    // 6. Replace the last character of the Linked list with the exclamation symbol (!).
    STUDENTNUMBER.set(7, "!");

    // 7. Remove the first character of the Linked list.
    STUDENTNUMBER.remove(0);

    // 8. Display the LinkedList.
     System.out.println(STUDENTNUMBER);

    // STACK (25 points)
    System.out.println("======================================================");
    // 1. Create a Stack of characters of your SURNAME.
    Stack<String> SurName = new Stack<>();
    SurName.push("T");
    SurName.push("O");
    SurName.push("R");
    SurName.push("R");
    SurName.push("E");
    SurName.push("S");

    // 2. Print the Stack.
    System.out.println(SurName);
    
    // 3. Add a "INF214" to the stack.
    SurName.push("I");
    SurName.push("N");
    SurName.push("F");
    SurName.push("2");
    SurName.push("1");
    SurName.push("4");
    // 4. Print the Stack.
    System.out.println(SurName);

    // 5. Remove "INF214".
    SurName.pop();
    SurName.pop();
    SurName.pop();
    SurName.pop();
    SurName.pop();
    SurName.pop();

    // 6. Add "CCDATRCL-INF214".
    SurName.push("C");
    SurName.push("C");
    SurName.push("D");
    SurName.push("A");
    SurName.push("T");
    SurName.push("R");
    SurName.push("C");
    SurName.push("L");
    SurName.push("I");
    SurName.push("N");
    SurName.push("F");
    SurName.push("2");
    SurName.push("1");
    SurName.push("4");

    // 7. Print the Stack.
    System.out.println(SurName);
    }
}
